import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
    Scanner sc=new Scanner (System.in);
    int num=sc.nextInt();
    int arr[]=new int[num];
    for(int i=0;i<num;i++){
        arr[i]=sc.nextInt();
    }
        int a=sc.nextInt();
        int f=0;
        for(int i=0;i<num;i++){
            if(arr[i]==a){
              f=1;                
              break;
            }        
        }
        if (f==1){
            System.out.println(a+ " is presented in an array.");
        }
      else {
           System.out.println(a+ " is not presented in an array.");
}
    
    }
}
