import java.io.;
import java.util.;
import java.text.;
import java.math.;
import java.util.regex.*;

public class Solution {

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    int arr[] = new int[size];
    for(int i=0;i<size;i++){
        arr[i] = sc.nextInt();
    }
   int temp=arr[size-1];
    for(int i=0;i<size-1;i=i+2){
        temp = arr[i];
        arr[i] = arr[i+1];
        arr[i+1] = temp;
        
    }
    for(int i=0;i<size;i++)
    System.out.print(arr[i]+ " ");
}
}
