import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        char op = sc.next().charAt(0);
        switch (op) {
            case '+':
            System.out.println("Addition of two number is " + (a + b) + ".0");
            break;
            case '-':
            System.out.println("Subtraction of two number is " + (a - b) + ".0");
             break;
            case '*':
            System.out.println("Multiplication of two number is " + (a * b) + ".0");
            break;
             case '/':
             if (b != 0)
             System.out.println("Division of two number is " + ((double) a / b));
             else
             System.out.println("Invalid Input");
             break;
            case '%':
            if (b != 0)
            System.out.println("Modulo of two number is " + (a % b) + ".0");
            else
            System.out.println("Invalid Input");
            break;
            default:
            System.out.println("Invalid Input"); }
    }
}
