import java.io.;
import java.util.;
import java.text.;
import java.math.;
import java.util.regex.*;

public class Solution {

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    int count=0;
    int count1=0;
    int arr[]= new int[size];
    for(int i=0; i<size; i++){
        arr[i]= sc.nextInt();
    }
    for(int i=0; i<size; i++){
        if(arr[i]==0){
            count++;
            
        }else if(arr[i]!=0)
        {
         count1++;   
        }}
        System.out.println("zc = " + count);
        System.out.println("oc = " + count1);
    
}
}
