import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int a=0,b=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='*'){
                b++;
            }
            else if(str.charAt(i)=='#'){
                a++;
            }
            }
            int c=b-a;
            if(c==0){
                System.out.printf("0");
            }
           else if(c%2==0){
                System.out.printf("The Difference of the character in the given string: %02d",c);
            }
            else {
                 System.out.printf("The Difference of the character in the given string: %03d",c);
            }
         }
}
    
