import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n > 0 && n <= 1000000000) {
            int reversed = 0;
            while (n > 0) {
                int digit = n % 10;
                reversed = reversed * 10 + digit;
                n = n / 10;
            }
            System.out.println(reversed); 
        } else {
            System.out.println("Invalid Input");
        }
    }
}
