import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int bS = sc.nextInt();
        double hra, da, gS;
        if (bS < 15000) {
            hra = 0.15 * bS;
            da = 0.90 * bS;
        } else {
            hra = 5000;
            da = 0.98 * bS;
        }
        gS = bS + hra + da;
        System.out.printf("%.2f", gS);
    }
}
