import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void main(String[] args) {
    Scanner sc = new Scanner ( System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        if (a<=0 || a>=30|| b<=0||b>=30||a>=b){
            System.out.println("Invalid Input");
        }else {
            int sum = 0;
            for (int i =a; i<=b; i++){
                if(i%2==0){
                    sum += i;
                }
            }
            System.out.println(sum);
        }
    }
}
