import java.util.Scanner;

public class solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char c = sc.next().charAt(0);
            c = Character.toUpperCase(c);              
            if (c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U') {
                System.out.println("The Character " + c + " is Vowel");
            } else {
                System.out.println("The Character " + c + " is Consonant");
            }
        } else {
            System.out.println("Invalid Input");    
        }
    }
}
